Warming up --------------------------------------
Hash#fetch symbol found
                         1.855M i/100ms
Hash#fetch string found
                       995.950k i/100ms
Hash#fetch symbol not found
                        72.630k i/100ms
Hash#fetch string not found
                        56.078k i/100ms
Hash#[] symbol found     2.388M i/100ms
Hash#[] string found     1.702M i/100ms
Hash#[] symbol not found
                         1.934M i/100ms
Hash#[] string not found
                         1.621M i/100ms
Hash#dig symbol found
                         1.946M i/100ms
Hash#dig string found
                         1.002M i/100ms
Hash#dig symbol not found
                         1.637M i/100ms
Hash#dig string not found
                         1.049M i/100ms
Hash#with_indifferent_access#fetch symbol found by symbol
                        67.834k i/100ms
Hash#with_indifferent_access#fetch symbol found by string
                        73.016k i/100ms
Hash#with_indifferent_access#fetch string found by symbol
                        71.754k i/100ms
Hash#with_indifferent_access#fetch string found by string
                        74.287k i/100ms
Hash#with_indifferent_access#fetch symbol not found
                        32.957k i/100ms
Hash#with_indifferent_access#fetch string not found
                        32.484k i/100ms
Hash#with_indifferent_access#[] symbol found by symbol
                        75.620k i/100ms
Hash#with_indifferent_access#[] symbol found by string
                        76.516k i/100ms
Hash#with_indifferent_access#[] string found by symbol
                        74.360k i/100ms
Hash#with_indifferent_access#[] string found by string
                        75.953k i/100ms
Hash#with_indifferent_access#[] symbol not found
                        60.250k i/100ms
Hash#with_indifferent_access#[] string not found
                        62.575k i/100ms
Hash#with_indifferent_access#dig symbol found by symbol
                        70.115k i/100ms
Hash#with_indifferent_access#dig symbol found by string
                        71.801k i/100ms
Hash#with_indifferent_access#dig string found by symbol
                        70.951k i/100ms
Hash#with_indifferent_access#dig string found by string
                        74.508k i/100ms
Hash#with_indifferent_access#dig symbol not found
                        58.259k i/100ms
Hash#with_indifferent_access#dig string not found
                        56.813k i/100ms
Calculating -------------------------------------
Hash#fetch symbol found
                         18.840M (± 1.8%) i/s -     94.585M in   5.021975s
Hash#fetch string found
                         10.212M (± 4.2%) i/s -     51.789M in   5.081920s
Hash#fetch symbol not found
                        722.259k (± 6.9%) i/s -      3.632M in   5.058351s
Hash#fetch string not found
                        628.658k (± 2.1%) i/s -      3.196M in   5.086686s
Hash#[] symbol found     23.640M (± 5.7%) i/s -    119.409M in   5.071602s
Hash#[] string found     18.264M (± 1.4%) i/s -     91.907M in   5.033190s
Hash#[] symbol not found
                         20.195M (± 4.7%) i/s -    102.506M in   5.088921s
Hash#[] string not found
                         16.835M (± 1.9%) i/s -     84.282M in   5.008310s
Hash#dig symbol found
                         19.079M (± 4.6%) i/s -     95.342M in   5.009445s
Hash#dig string found
                         10.289M (± 1.1%) i/s -     52.091M in   5.063359s
Hash#dig symbol not found
                         16.594M (± 6.9%) i/s -     83.474M in   5.072670s
Hash#dig string not found
                         10.421M (± 6.9%) i/s -     52.452M in   5.064770s
Hash#with_indifferent_access#fetch symbol found by symbol
                        724.449k (± 2.0%) i/s -      3.663M in   5.058509s
Hash#with_indifferent_access#fetch symbol found by string
                        735.888k (± 2.4%) i/s -      3.724M in   5.063291s
Hash#with_indifferent_access#fetch string found by symbol
                        700.503k (± 7.9%) i/s -      3.516M in   5.060491s
Hash#with_indifferent_access#fetch string found by string
                        743.417k (± 1.4%) i/s -      3.789M in   5.097221s
Hash#with_indifferent_access#fetch symbol not found
                        319.628k (± 5.6%) i/s -      1.615M in   5.070920s
Hash#with_indifferent_access#fetch string not found
                        326.648k (± 1.8%) i/s -      1.657M in   5.073502s
Hash#with_indifferent_access#[] symbol found by symbol
                        756.900k (± 3.1%) i/s -      3.781M in   5.001217s
Hash#with_indifferent_access#[] symbol found by string
                        762.404k (± 4.5%) i/s -      3.826M in   5.031147s
Hash#with_indifferent_access#[] string found by symbol
                        747.408k (± 2.8%) i/s -      3.792M in   5.078325s
Hash#with_indifferent_access#[] string found by string
                        765.503k (± 4.2%) i/s -      3.874M in   5.070830s
Hash#with_indifferent_access#[] symbol not found
                        611.938k (± 1.2%) i/s -      3.073M in   5.022118s
Hash#with_indifferent_access#[] string not found
                        643.583k (± 1.2%) i/s -      3.254M in   5.056668s
Hash#with_indifferent_access#dig symbol found by symbol
                        699.045k (± 5.2%) i/s -      3.506M in   5.031549s
Hash#with_indifferent_access#dig symbol found by string
                        704.851k (± 6.8%) i/s -      3.518M in   5.021613s
Hash#with_indifferent_access#dig string found by symbol
                        702.376k (± 3.0%) i/s -      3.548M in   5.055781s
Hash#with_indifferent_access#dig string found by string
                        713.308k (± 1.9%) i/s -      3.576M in   5.015639s
Hash#with_indifferent_access#dig symbol not found
                        569.225k (± 4.4%) i/s -      2.855M in   5.027761s
Hash#with_indifferent_access#dig string not found
                        599.264k (± 2.9%) i/s -      3.011M in   5.029308s

Comparison:
Hash#[] symbol found: 23639836.5 i/s
Hash#[] symbol not found: 20195150.6 i/s - 1.17x  (± 0.00) slower
Hash#dig symbol found: 19078620.7 i/s - 1.24x  (± 0.00) slower
Hash#fetch symbol found: 18840414.8 i/s - 1.25x  (± 0.00) slower
Hash#[] string found: 18263805.4 i/s - 1.29x  (± 0.00) slower
Hash#[] string not found: 16835045.4 i/s - 1.40x  (± 0.00) slower
Hash#dig symbol not found: 16594478.5 i/s - 1.42x  (± 0.00) slower
Hash#dig string not found: 10421154.0 i/s - 2.27x  (± 0.00) slower
Hash#dig string found: 10289077.2 i/s - 2.30x  (± 0.00) slower
Hash#fetch string found: 10211966.7 i/s - 2.31x  (± 0.00) slower
Hash#with_indifferent_access#[] string found by string:   765502.8 i/s - 30.88x  (± 0.00) slower
Hash#with_indifferent_access#[] symbol found by string:   762403.6 i/s - 31.01x  (± 0.00) slower
Hash#with_indifferent_access#[] symbol found by symbol:   756899.6 i/s - 31.23x  (± 0.00) slower
Hash#with_indifferent_access#[] string found by symbol:   747408.4 i/s - 31.63x  (± 0.00) slower
Hash#with_indifferent_access#fetch string found by string:   743417.0 i/s - 31.80x  (± 0.00) slower
Hash#with_indifferent_access#fetch symbol found by string:   735888.1 i/s - 32.12x  (± 0.00) slower
Hash#with_indifferent_access#fetch symbol found by symbol:   724448.5 i/s - 32.63x  (± 0.00) slower
Hash#fetch symbol not found:   722258.8 i/s - 32.73x  (± 0.00) slower
Hash#with_indifferent_access#dig string found by string:   713307.8 i/s - 33.14x  (± 0.00) slower
Hash#with_indifferent_access#dig symbol found by string:   704850.9 i/s - 33.54x  (± 0.00) slower
Hash#with_indifferent_access#dig string found by symbol:   702375.6 i/s - 33.66x  (± 0.00) slower
Hash#with_indifferent_access#fetch string found by symbol:   700503.2 i/s - 33.75x  (± 0.00) slower
Hash#with_indifferent_access#dig symbol found by symbol:   699044.6 i/s - 33.82x  (± 0.00) slower
Hash#with_indifferent_access#[] string not found:   643583.4 i/s - 36.73x  (± 0.00) slower
Hash#fetch string not found:   628658.3 i/s - 37.60x  (± 0.00) slower
Hash#with_indifferent_access#[] symbol not found:   611937.5 i/s - 38.63x  (± 0.00) slower
Hash#with_indifferent_access#dig string not found:   599263.9 i/s - 39.45x  (± 0.00) slower
Hash#with_indifferent_access#dig symbol not found:   569225.0 i/s - 41.53x  (± 0.00) slower
Hash#with_indifferent_access#fetch string not found:   326648.3 i/s - 72.37x  (± 0.00) slower
Hash#with_indifferent_access#fetch symbol not found:   319628.5 i/s - 73.96x  (± 0.00) slower