Warming up --------------------------------------
Hash#fetch symbol found
                         1.769M i/100ms
Hash#fetch string found
                       954.893k i/100ms
Hash#fetch symbol not found
                        69.475k i/100ms
Hash#fetch string not found
                        59.971k i/100ms
Hash#[] symbol found     2.151M i/100ms
Hash#[] string found     1.803M i/100ms
Hash#[] symbol not found
                         1.834M i/100ms
Hash#[] string not found
                         1.564M i/100ms
Hash#dig symbol found
                         1.845M i/100ms
Hash#dig string found
                       943.935k i/100ms
Hash#dig symbol not found
                         1.580M i/100ms
Hash#dig string not found
                       928.631k i/100ms
Hash#with_indifferent_access#fetch symbol found by symbol
                        66.822k i/100ms
Hash#with_indifferent_access#fetch symbol found by string
                        68.516k i/100ms
Hash#with_indifferent_access#fetch string found by symbol
                        67.761k i/100ms
Hash#with_indifferent_access#fetch string found by string
                        68.292k i/100ms
Hash#with_indifferent_access#fetch symbol not found
                        28.469k i/100ms
Hash#with_indifferent_access#fetch string not found
                        29.118k i/100ms
Hash#with_indifferent_access#[] symbol found by symbol
                        69.815k i/100ms
Hash#with_indifferent_access#[] symbol found by string
                        71.842k i/100ms
Hash#with_indifferent_access#[] string found by symbol
                        60.013k i/100ms
Hash#with_indifferent_access#[] string found by string
                        70.892k i/100ms
Hash#with_indifferent_access#[] symbol not found
                        54.773k i/100ms
Hash#with_indifferent_access#[] string not found
                        60.217k i/100ms
Hash#with_indifferent_access#dig symbol found by symbol
                        65.309k i/100ms
Hash#with_indifferent_access#dig symbol found by string
                        67.070k i/100ms
Hash#with_indifferent_access#dig string found by symbol
                        64.582k i/100ms
Hash#with_indifferent_access#dig string found by string
                        68.575k i/100ms
Hash#with_indifferent_access#dig symbol not found
                        51.582k i/100ms
Hash#with_indifferent_access#dig string not found
                        56.411k i/100ms
indifferent Hash#fetch symbol found by symbol
                       379.493k i/100ms
indifferent Hash#fetch symbol found by string
                       407.346k i/100ms
indifferent Hash#fetch string found by symbol
                       364.597k i/100ms
indifferent Hash#fetch string found by string
                       411.603k i/100ms
indifferent Hash#fetch symbol not found
                        50.248k i/100ms
indifferent Hash#fetch string not found
                        52.018k i/100ms
indifferent Hash#[] symbol found by symbol
                       460.173k i/100ms
indifferent Hash#[] symbol found by string
                       492.367k i/100ms
indifferent Hash#[] string found by symbol
                       454.875k i/100ms
indifferent Hash#[] string found by string
                       507.340k i/100ms
indifferent Hash#[] symbol not found
                       189.244k i/100ms
indifferent Hash#[] string not found
                       206.964k i/100ms
indifferent Hash#dig symbol found by symbol
                       324.363k i/100ms
indifferent Hash#dig symbol found by string
                       360.958k i/100ms
indifferent Hash#dig string found by symbol
                       327.496k i/100ms
indifferent Hash#dig string found by string
                       218.138k i/100ms
indifferent Hash#dig symbol not found
                       153.940k i/100ms
indifferent Hash#dig string not found
                       173.925k i/100ms
HashWithIndifferentAccess#fetch symbol found by symbol
                       375.907k i/100ms
HashWithIndifferentAccess#fetch symbol found by string
                       395.701k i/100ms
HashWithIndifferentAccess#fetch string found by symbol
                       367.319k i/100ms
HashWithIndifferentAccess#fetch string found by string
                       310.749k i/100ms
HashWithIndifferentAccess#fetch symbol not found
                        52.112k i/100ms
HashWithIndifferentAccess#fetch string not found
                        50.995k i/100ms
HashWithIndifferentAccess#[] symbol found by symbol
                       471.814k i/100ms
HashWithIndifferentAccess#[] symbol found by string
                       498.918k i/100ms
HashWithIndifferentAccess#[] string found by symbol
                       460.806k i/100ms
HashWithIndifferentAccess#[] string found by string
                       518.308k i/100ms
HashWithIndifferentAccess#[] symbol not found
                       191.717k i/100ms
HashWithIndifferentAccess#[] string not found
                       209.866k i/100ms
HashWithIndifferentAccess#dig symbol found by symbol
                       332.863k i/100ms
HashWithIndifferentAccess#dig symbol found by string
                       351.610k i/100ms
HashWithIndifferentAccess#dig string found by symbol
                       329.237k i/100ms
HashWithIndifferentAccess#dig string found by string
                       370.407k i/100ms
HashWithIndifferentAccess#dig symbol not found
                       151.449k i/100ms
HashWithIndifferentAccess#dig string not found
                       162.458k i/100ms
Calculating -------------------------------------
Hash#fetch symbol found
                         17.742M (± 1.0%) i/s -     90.215M in   5.085457s
Hash#fetch string found
                          9.543M (± 3.1%) i/s -     47.745M in   5.008427s
Hash#fetch symbol not found
                        686.162k (± 4.1%) i/s -      3.474M in   5.071157s
Hash#fetch string not found
                        567.748k (± 9.3%) i/s -      2.819M in   5.037790s
Hash#[] symbol found     22.487M (± 4.3%) i/s -    113.980M in   5.079353s
Hash#[] string found     15.862M (±15.0%) i/s -     79.354M in   5.149124s
Hash#[] symbol not found
                         15.915M (±21.5%) i/s -     73.344M in   5.016637s
Hash#[] string not found
                         14.116M (± 9.3%) i/s -     70.371M in   5.031842s
Hash#dig symbol found
                         17.782M (± 7.6%) i/s -     88.548M in   5.014363s
Hash#dig string found
                          9.508M (± 4.0%) i/s -     48.141M in   5.071249s
Hash#dig symbol not found
                         15.340M (± 5.1%) i/s -     77.403M in   5.060249s
Hash#dig string not found
                          9.420M (± 8.6%) i/s -     47.360M in   5.072280s
Hash#with_indifferent_access#fetch symbol found by symbol
                        637.811k (± 9.8%) i/s -      3.207M in   5.085670s
Hash#with_indifferent_access#fetch symbol found by string
                        669.910k (± 7.5%) i/s -      3.357M in   5.049008s
Hash#with_indifferent_access#fetch string found by symbol
                        642.813k (± 9.9%) i/s -      3.253M in   5.125309s
Hash#with_indifferent_access#fetch string found by string
                        599.027k (±15.0%) i/s -      2.868M in   5.026007s
Hash#with_indifferent_access#fetch symbol not found
                        260.072k (±16.8%) i/s -      1.281M in   5.118694s
Hash#with_indifferent_access#fetch string not found
                        284.026k (±18.2%) i/s -      1.310M in   5.079551s
Hash#with_indifferent_access#[] symbol found by symbol
                        586.033k (±17.8%) i/s -      2.723M in   5.009262s
Hash#with_indifferent_access#[] symbol found by string
                        727.315k (± 1.5%) i/s -      3.664M in   5.038861s
Hash#with_indifferent_access#[] string found by symbol
                        660.073k (±10.4%) i/s -      3.301M in   5.063902s
Hash#with_indifferent_access#[] string found by string
                        682.823k (± 8.8%) i/s -      3.403M in   5.032027s
Hash#with_indifferent_access#[] symbol not found
                        568.355k (± 3.6%) i/s -      2.848M in   5.018362s
Hash#with_indifferent_access#[] string not found
                        540.727k (±12.2%) i/s -      2.710M in   5.105730s
Hash#with_indifferent_access#dig symbol found by symbol
                        633.683k (± 6.0%) i/s -      3.200M in   5.070494s
Hash#with_indifferent_access#dig symbol found by string
                        639.763k (±10.1%) i/s -      3.219M in   5.104198s
Hash#with_indifferent_access#dig string found by symbol
                        642.878k (± 3.9%) i/s -      3.229M in   5.030788s
Hash#with_indifferent_access#dig string found by string
                        623.042k (±17.1%) i/s -      2.949M in   5.014669s
Hash#with_indifferent_access#dig symbol not found
                        526.077k (± 7.9%) i/s -      2.682M in   5.136789s
Hash#with_indifferent_access#dig string not found
                        545.574k (± 8.8%) i/s -      2.708M in   5.019362s
indifferent Hash#fetch symbol found by symbol
                          3.681M (± 3.6%) i/s -     18.595M in   5.058524s
indifferent Hash#fetch symbol found by string
                          4.003M (± 3.0%) i/s -     20.367M in   5.093319s
indifferent Hash#fetch string found by symbol
                          3.655M (± 2.6%) i/s -     18.594M in   5.091050s
indifferent Hash#fetch string found by string
                          4.053M (± 3.0%) i/s -     20.580M in   5.082009s
indifferent Hash#fetch symbol not found
                        508.685k (± 5.4%) i/s -      2.563M in   5.052566s
indifferent Hash#fetch string not found
                        511.248k (± 5.8%) i/s -      2.549M in   5.003036s
indifferent Hash#[] symbol found by symbol
                          4.654M (± 4.9%) i/s -     23.469M in   5.056504s
indifferent Hash#[] symbol found by string
                          4.816M (± 6.7%) i/s -     24.126M in   5.035476s
indifferent Hash#[] string found by symbol
                          4.118M (±16.5%) i/s -     20.014M in   5.048750s
indifferent Hash#[] string found by string
                          4.935M (± 9.6%) i/s -     24.352M in   5.005271s
indifferent Hash#[] symbol not found
                          1.824M (± 5.4%) i/s -      9.273M in   5.098702s
indifferent Hash#[] string not found
                          2.038M (±10.7%) i/s -     10.141M in   5.072089s
indifferent Hash#dig symbol found by symbol
                          3.335M (± 1.9%) i/s -     16.867M in   5.058582s
indifferent Hash#dig symbol found by string
                          3.623M (± 2.2%) i/s -     18.409M in   5.084051s
indifferent Hash#dig string found by symbol
                          3.289M (± 2.5%) i/s -     16.702M in   5.081210s
indifferent Hash#dig string found by string
                          3.435M (±12.2%) i/s -     17.015M in   5.041229s
indifferent Hash#dig symbol not found
                          1.581M (± 4.3%) i/s -      8.005M in   5.073171s
indifferent Hash#dig string not found
                          1.578M (±12.9%) i/s -      7.827M in   5.067647s
HashWithIndifferentAccess#fetch symbol found by symbol
                          3.735M (± 3.2%) i/s -     18.795M in   5.037645s
HashWithIndifferentAccess#fetch symbol found by string
                          3.675M (± 9.4%) i/s -     18.598M in   5.106422s
HashWithIndifferentAccess#fetch string found by symbol
                          3.378M (± 8.3%) i/s -     16.897M in   5.040081s
HashWithIndifferentAccess#fetch string found by string
                          3.975M (±13.5%) i/s -     19.266M in   5.064876s
HashWithIndifferentAccess#fetch symbol not found
                        490.477k (± 9.2%) i/s -      2.449M in   5.040075s
HashWithIndifferentAccess#fetch string not found
                        476.333k (±10.9%) i/s -      2.397M in   5.103972s
HashWithIndifferentAccess#[] symbol found by symbol
                          4.711M (± 1.9%) i/s -     23.591M in   5.009097s
HashWithIndifferentAccess#[] symbol found by string
                          4.622M (±10.6%) i/s -     22.950M in   5.030194s
HashWithIndifferentAccess#[] string found by symbol
                          4.567M (± 5.4%) i/s -     23.040M in   5.065128s
HashWithIndifferentAccess#[] string found by string
                          5.170M (± 3.5%) i/s -     25.915M in   5.019213s
HashWithIndifferentAccess#[] symbol not found
                          1.899M (± 1.9%) i/s -      9.586M in   5.050584s
HashWithIndifferentAccess#[] string not found
                          2.118M (± 2.4%) i/s -     10.703M in   5.056796s
HashWithIndifferentAccess#dig symbol found by symbol
                          3.335M (± 2.7%) i/s -     16.976M in   5.094483s
HashWithIndifferentAccess#dig symbol found by string
                          3.275M (±16.9%) i/s -     15.822M in   5.032703s
HashWithIndifferentAccess#dig string found by symbol
                          3.062M (± 9.3%) i/s -     15.145M in   5.003642s
HashWithIndifferentAccess#dig string found by string
                          3.086M (±17.9%) i/s -     14.816M in   5.024924s
HashWithIndifferentAccess#dig symbol not found
                          1.530M (± 5.9%) i/s -      7.724M in   5.067977s
HashWithIndifferentAccess#dig string not found
                          1.544M (±17.8%) i/s -      7.311M in   5.008278s

Comparison:
Hash#[] symbol found: 22487315.5 i/s
Hash#dig symbol found: 17781501.8 i/s - 1.26x  (± 0.00) slower
Hash#fetch symbol found: 17741562.0 i/s - 1.27x  (± 0.00) slower
Hash#[] symbol not found: 15915393.3 i/s - 1.41x  (± 0.00) slower
Hash#[] string found: 15862105.8 i/s - 1.42x  (± 0.00) slower
Hash#dig symbol not found: 15339690.1 i/s - 1.47x  (± 0.00) slower
Hash#[] string not found: 14115830.0 i/s - 1.59x  (± 0.00) slower
Hash#fetch string found:  9542571.6 i/s - 2.36x  (± 0.00) slower
Hash#dig string found:  9508291.3 i/s - 2.37x  (± 0.00) slower
Hash#dig string not found:  9420139.9 i/s - 2.39x  (± 0.00) slower
HashWithIndifferentAccess#[] string found by string:  5169998.4 i/s - 4.35x  (± 0.00) slower
indifferent Hash#[] string found by string:  4935053.0 i/s - 4.56x  (± 0.00) slower
indifferent Hash#[] symbol found by string:  4815657.7 i/s - 4.67x  (± 0.00) slower
HashWithIndifferentAccess#[] symbol found by symbol:  4711297.7 i/s - 4.77x  (± 0.00) slower
indifferent Hash#[] symbol found by symbol:  4653624.8 i/s - 4.83x  (± 0.00) slower
HashWithIndifferentAccess#[] symbol found by string:  4621889.3 i/s - 4.87x  (± 0.00) slower
HashWithIndifferentAccess#[] string found by symbol:  4566699.2 i/s - 4.92x  (± 0.00) slower
indifferent Hash#[] string found by symbol:  4118393.8 i/s - 5.46x  (± 0.00) slower
indifferent Hash#fetch string found by string:  4053285.0 i/s - 5.55x  (± 0.00) slower
indifferent Hash#fetch symbol found by string:  4002615.2 i/s - 5.62x  (± 0.00) slower
HashWithIndifferentAccess#fetch string found by string:  3974596.8 i/s - 5.66x  (± 0.00) slower
HashWithIndifferentAccess#fetch symbol found by symbol:  3735193.0 i/s - 6.02x  (± 0.00) slower
indifferent Hash#fetch symbol found by symbol:  3680813.5 i/s - 6.11x  (± 0.00) slower
HashWithIndifferentAccess#fetch symbol found by string:  3674845.8 i/s - 6.12x  (± 0.00) slower
indifferent Hash#fetch string found by symbol:  3654877.0 i/s - 6.15x  (± 0.00) slower
indifferent Hash#dig symbol found by string:  3622664.8 i/s - 6.21x  (± 0.00) slower
indifferent Hash#dig string found by string:  3435302.9 i/s - 6.55x  (± 0.00) slower
HashWithIndifferentAccess#fetch string found by symbol:  3378430.9 i/s - 6.66x  (± 0.00) slower
indifferent Hash#dig symbol found by symbol:  3335491.3 i/s - 6.74x  (± 0.00) slower
HashWithIndifferentAccess#dig symbol found by symbol:  3334801.9 i/s - 6.74x  (± 0.00) slower
indifferent Hash#dig string found by symbol:  3289304.4 i/s - 6.84x  (± 0.00) slower
HashWithIndifferentAccess#dig symbol found by string:  3274950.1 i/s - 6.87x  (± 0.00) slower
HashWithIndifferentAccess#dig string found by string:  3085941.0 i/s - 7.29x  (± 0.00) slower
HashWithIndifferentAccess#dig string found by symbol:  3061714.6 i/s - 7.34x  (± 0.00) slower
HashWithIndifferentAccess#[] string not found:  2117906.8 i/s - 10.62x  (± 0.00) slower
indifferent Hash#[] string not found:  2037613.1 i/s - 11.04x  (± 0.00) slower
HashWithIndifferentAccess#[] symbol not found:  1898647.2 i/s - 11.84x  (± 0.00) slower
indifferent Hash#[] symbol not found:  1824306.0 i/s - 12.33x  (± 0.00) slower
indifferent Hash#dig symbol not found:  1581456.6 i/s - 14.22x  (± 0.00) slower
indifferent Hash#dig string not found:  1577944.4 i/s - 14.25x  (± 0.00) slower
HashWithIndifferentAccess#dig string not found:  1544199.8 i/s - 14.56x  (± 0.00) slower
HashWithIndifferentAccess#dig symbol not found:  1530199.9 i/s - 14.70x  (± 0.00) slower
Hash#with_indifferent_access#[] symbol found by string:   727315.1 i/s - 30.92x  (± 0.00) slower
Hash#fetch symbol not found:   686162.1 i/s - 32.77x  (± 0.00) slower
Hash#with_indifferent_access#[] string found by string:   682823.1 i/s - 32.93x  (± 0.00) slower
Hash#with_indifferent_access#fetch symbol found by string:   669910.1 i/s - 33.57x  (± 0.00) slower
Hash#with_indifferent_access#[] string found by symbol:   660073.4 i/s - 34.07x  (± 0.00) slower
Hash#with_indifferent_access#dig string found by symbol:   642877.9 i/s - 34.98x  (± 0.00) slower
Hash#with_indifferent_access#fetch string found by symbol:   642813.1 i/s - 34.98x  (± 0.00) slower
Hash#with_indifferent_access#dig symbol found by string:   639762.6 i/s - 35.15x  (± 0.00) slower
Hash#with_indifferent_access#fetch symbol found by symbol:   637811.4 i/s - 35.26x  (± 0.00) slower
Hash#with_indifferent_access#dig symbol found by symbol:   633682.9 i/s - 35.49x  (± 0.00) slower
Hash#with_indifferent_access#dig string found by string:   623041.7 i/s - 36.09x  (± 0.00) slower
Hash#with_indifferent_access#fetch string found by string:   599026.5 i/s - 37.54x  (± 0.00) slower
Hash#with_indifferent_access#[] symbol found by symbol:   586032.9 i/s - 38.37x  (± 0.00) slower
Hash#with_indifferent_access#[] symbol not found:   568355.3 i/s - 39.57x  (± 0.00) slower
Hash#fetch string not found:   567747.7 i/s - 39.61x  (± 0.00) slower
Hash#with_indifferent_access#dig string not found:   545573.7 i/s - 41.22x  (± 0.00) slower
Hash#with_indifferent_access#[] string not found:   540726.5 i/s - 41.59x  (± 0.00) slower
Hash#with_indifferent_access#dig symbol not found:   526077.1 i/s - 42.75x  (± 0.00) slower
indifferent Hash#fetch string not found:   511248.3 i/s - 43.99x  (± 0.00) slower
indifferent Hash#fetch symbol not found:   508685.5 i/s - 44.21x  (± 0.00) slower
HashWithIndifferentAccess#fetch symbol not found:   490477.1 i/s - 45.85x  (± 0.00) slower
HashWithIndifferentAccess#fetch string not found:   476333.3 i/s - 47.21x  (± 0.00) slower
Hash#with_indifferent_access#fetch string not found:   284026.1 i/s - 79.17x  (± 0.00) slower
Hash#with_indifferent_access#fetch symbol not found:   260071.6 i/s - 86.47x  (± 0.00) slower